<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24deace9d1ff4cb4a8ca87762b1e4a5a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ArendaModel.Client" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="ArendaModel.Compound" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ArendaModel.Delivered" Width="1.5" PointX="13.25" PointY="13.375" />
        <EntityTypeShape EntityType="ArendaModel.Deliverier" Width="1.5" PointX="8.75" PointY="17.25" />
        <EntityTypeShape EntityType="ArendaModel.Delivery" Width="1.5" PointX="11" PointY="13.25" />
        <EntityTypeShape EntityType="ArendaModel.DeliveryProducts" Width="1.5" PointX="13.25" PointY="10.25" />
        <EntityTypeShape EntityType="ArendaModel.Engineer" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="ArendaModel.Manager" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="ArendaModel.Material" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ArendaModel.Order" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ArendaModel.OrganizationEmployee" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="ArendaModel.PointOfIssue" Width="1.5" PointX="5.75" PointY="13.5" />
        <EntityTypeShape EntityType="ArendaModel.Product" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="ArendaModel.Rent" Width="1.5" PointX="10.25" PointY="9" />
        <EntityTypeShape EntityType="ArendaModel.Status" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="ArendaModel.Stock" Width="1.5" PointX="8" PointY="8.875" />
        <EntityTypeShape EntityType="ArendaModel.StoreEmployee" Width="1.5" PointX="8" PointY="13" />
        <EntityTypeShape EntityType="ArendaModel.Supplier" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="ArendaModel.Supply" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="ArendaModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.625" />
        <AssociationConnector Association="ArendaModel.FK_Rent_Client" />
        <AssociationConnector Association="ArendaModel.FK_Compound_Material" />
        <AssociationConnector Association="ArendaModel.FK_Compound_Product" />
        <AssociationConnector Association="ArendaModel.FK_Delivered_Delivery" />
        <AssociationConnector Association="ArendaModel.FK_Delivered_StoreEmployee" />
        <AssociationConnector Association="ArendaModel.FK_Delivery_Deliverier" />
        <AssociationConnector Association="ArendaModel.FK_Delivery_PointOfIssue" />
        <AssociationConnector Association="ArendaModel.FK_DeliveryProducts_Delivery" />
        <AssociationConnector Association="ArendaModel.FK_DeliveryProducts_Product" />
        <AssociationConnector Association="ArendaModel.FK_Order_Engineer" />
        <AssociationConnector Association="ArendaModel.FK_Supply_Manager" />
        <AssociationConnector Association="ArendaModel.FK_Order_Material" />
        <AssociationConnector Association="ArendaModel.FK_Supply_Order" />
        <AssociationConnector Association="ArendaModel.FK_Stock_PointOfIssue" />
        <AssociationConnector Association="ArendaModel.FK_StoreEmployee_PointOfIssue" />
        <AssociationConnector Association="ArendaModel.FK_Stock_Product" />
        <AssociationConnector Association="ArendaModel.FK_Rent_Stock" />
        <AssociationConnector Association="ArendaModel.FK_Rent_StoreEmployee" />
        <AssociationConnector Association="ArendaModel.FK_Supply_Status" />
        <AssociationConnector Association="ArendaModel.FK_Supply_Supplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>